Launcher for 9joao6's Custom Throne

# Features:

* Modpack Manager
* Automatic Updates
* ~~Custom Run Support~~

---

# Credits:

* Vlambeer for Nuclear Throne
* 9joao6 for Custom Throne
* famfamfam for SilkIcons